<!DOCTYPE html>
<html>
    <head>
        <title>Data Buzz</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="css/style.css"/>
    </script>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </nav>
            <h1 class="store-name store-name-large">Data Buzz</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">Sale</h2>
            <div class="card-group">
                <div class="card1">
                  <img src="images/AnnePro2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Anne Pro 2</h5>
                    <p class="card-text">Wireless 60% Mechanical Keyboard</p>
                  </div>
                </div>
                <div class="card2">
                  <img src="images/Cloud2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">HyperX Cloud 2</h5>
                    <p class="card-text">Virtual 7.1 Surround Sound</p>
                  </div>
                </div>
                <div class="card3">
                  <img src="images/ViperUltimate.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Razer Viper Ultimate</h5>
                    <p class="card-text">Wireless Gaming Mouse</p>
                  </div>
                </div>
                
              </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="store-name">Contact Us</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.lazada.com" target="_blank">
                            <img src="Images/Lazada.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.shopee.com" target="_blank">
                            <img src="Images/Shopee.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.gmail.com" target="_blank">
                            <img src="Images/Gmail.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>