<!DOCTYPE html>
<html>
    <head>
        <title>Data Buzz | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="css/style.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </nav>
            <h1 class="store-name store-name-large">Data Buzz</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Peripherals</h2>

            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Glorious Model O Wireless</span>
                    <img class="shop-item-image" src="images/ModelO.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Anne Pro 2</span>
                    <img class="shop-item-image" src="images/AnnePro2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$97.00</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hyperx Cloud II</span>
                    <img class="shop-item-image" src="images/Cloud2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$99.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Razer Viper Ultimate</span>
                    <img class="shop-item-image" src="images/ViperUltimate.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$149.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SteelSeries Arctis 7</span>
                    <img class="shop-item-image" src="images/SteelSeries.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$149.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Logitech G502 Hero</span>
                    <img class="shop-item-image" src="images/Logitech.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Accessories</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">TECWARE ORBIS F3 ARGB 3-FAN</span>
                    <img class="shop-item-image" src="images/Tecware.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">RAZER MOUSE BUNGEE V3 CHROMA</span>
                    <img class="shop-item-image" src="images/RazerBungee.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">KINGSTON HYPERX DUAL PC EXTENSION CABLE</span>
                    <img class="shop-item-image" src="images/HyperxCable.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$15.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button"><a href="checkout.html">Proceed to Checkout</a></button>
            
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="store-name">Contact Us</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.lazada.com" target="_blank">
                            <img src="Images/Lazada.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.shopee.com" target="_blank">
                            <img src="Images/Shopee.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.gmail.com" target="_blank">
                            <img src="Images/Gmail.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>